<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:lcf="org.lcf.*" xmlns:main="manage.modules.main.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("manage.ManagerView")]
	</fx:Metadata>
	
	<s:Group top="1" bottom="1" left="1" right="1">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
		<s:Group width="100%" height="60" id="topRect" contentBackgroundColor="#48466D">
			<s:layout>
				<s:HorizontalLayout gap="2"  verticalAlign="middle"/>
			</s:layout>
			<s:Label text="演示系统" backgroundAlpha="1.0" fontFamily="中易宋体" fontSize="30" color="#603A5D"/>
			<s:Label id="unitName" text="商户1" backgroundAlpha="1.0" fontFamily="中易宋体" fontSize="30" color="#603A5D"/>
			<mx:Spacer width="100%"/>
			<s:HGroup height="100%" verticalAlign="bottom">
				<s:ButtonBar height="50%" id="toolBar"   fontFamily="中易宋体" fontSize="14" color="#603A5D"/>
			</s:HGroup>
			<s:VGroup horizontalAlign="right">
				<s:HGroup height="50%" verticalAlign="middle">
					<s:Label text="当前用户：" backgroundAlpha="1.0" fontFamily="中易宋体" fontSize="14" color="#603A5D"/>
					<mx:LinkButton id="loginName"  label="登录用户名" fontFamily="中易宋体" fontSize="14" textDecoration="underline" color="#603A5D"/>
					<mx:Spacer width="100%"/>
					<mx:LinkButton id="exit" label="退出"  fontFamily="中易宋体" fontSize="14" color="#603A5D" textDecoration="underline"/>
				</s:HGroup>
				<s:Group height="50%">
					<s:layout>
						<s:BasicLayout  />
					</s:layout>
					<s:DropDownList id="switchView" fontSize="14"/>
					<s:Label paddingLeft="5" paddingTop="3" text="信息中心" fontSize="14" color="#000000"/>
				</s:Group>				
			</s:VGroup>
		</s:Group>
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="0x222222" weight="1" caps="square"/>
			</s:stroke>
		</s:Line>
		<lcf:Overlay width="100%" height="100%" id="content"/>

	</s:Group>
</s:Skin>
