<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="onInit()" >
	
	<s:layout>
		<s:VerticalLayout gap="0" horizontalAlign="center"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			
			import mx.graphics.codec.JPEGEncoder;
			import mx.managers.PopUpManager;
			import mx.utils.Base64Decoder;
			import mx.utils.Base64Encoder;

			protected var picB64Data:String = "";
			public var app:DisplayObject;
			
			public function onInit():void{
				if(picB64Data != null && picB64Data != ""){
					var d:Base64Decoder = new Base64Decoder();
					d.decode(picB64Data);
					var ba:ByteArray = d.toByteArray();
					ba.uncompress();
					if(img != null)
						img.source = ba;
				}
				else{
					if(img != null)
						img.source = null;
				}
			}
			public function set text(data:String):void{
				if(data != null)
					this.picB64Data = data;
				onInit();
			}
			public function get text():String{
				if(img.content != null){
					var jpegEncoder:JPEGEncoder=new JPEGEncoder(50);
					var bd:BitmapData = new BitmapData(330,330);
					var m:Matrix = new Matrix(330.0/img.width,0,0,330.0/img.height,0,0);
					bd.draw(img,m);
					var jpegData:ByteArray = jpegEncoder.encode(bd);
					jpegData.compress();
					var base64Encoder:Base64Encoder = new Base64Encoder();
					base64Encoder.encodeBytes(jpegData);
					this.picB64Data = base64Encoder.toString();
					
				}
				return this.picB64Data;
			}
			var fileReference:FileReference
			protected function upload(evt:MouseEvent):void {
				fileReference = new FileReference();
				fileReference.addEventListener(Event.SELECT,function(evt:Event):void{					
					fileReference.load();
				});
				fileReference.addEventListener(Event.COMPLETE,function fileReference_complete(evt:Event):void{
					
					img.source = fileReference.data;
				});
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fileReference.browse(arr);
			}
			
			protected function beginSnapShot():void{
				var w:PhotoShotComponent = new PhotoShotComponent();
				w.pic = this;
				PopUpManager.addPopUp(w,parent,true);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:String id="title">编辑图片</fx:String>
	</fx:Declarations>
	<s:Label id="titleDis" text="{title}"/>
	<s:BorderContainer borderWeight="1" borderStyle="solid" borderVisible="true">
		<mx:Image id="img" smoothBitmapContent="true"  x="0" y="0" width="120" height="120"  />
	
	</s:BorderContainer>
		
	<s:Group width="120" height="20">
		<s:Button id="uploadButton" label="上传" width="39" height="20" fontSize="9" left="7" click="upload(event)" />
		<s:Button id="beginShot" label="开始拍照" width="59" height="20" fontSize="9" right="7" click="beginSnapShot()"/>
	</s:Group>
	
</s:Group>
