<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("sign.SignOn")]
	</fx:Metadata>
	<fx:Declarations>
		<mx:StringValidator id="unitNameValidate" property="text" required="true" source="{unitName}" maxLength="20" minLength="2" requiredFieldError="单位名称不能为空" tooLongError="单位名称不能超过20位" tooShortError="单位名称不能小于2位"/>
		<mx:StringValidator id="loginNameValidate" property="text" required="true" source="{loginName}" maxLength="20" minLength="2" requiredFieldError="用户名称不能为空" tooLongError="用户名称不能超过20位" tooShortError="用户名称不能小于2位"/>
		<mx:StringValidator id="passwordValidate" property="text" required="true" source="{password}" maxLength="20" minLength="1" requiredFieldError="密码不能为空" tooLongError="密码不能超过20位" tooShortError="密码不能小于1位"/>
		
	</fx:Declarations>
	<s:Group top="1" bottom="1" left="1" right="1">
		<s:Panel title="用户登录" horizontalCenter="0" verticalCenter="0">
			<mx:Form>
				<mx:FormItem label="单位名：" required="true">
					<s:TextInput id="unitName" width="200" editable="true" text="m1"/>
				</mx:FormItem>
				<mx:FormItem label="用户名：" required="true">
					<s:TextInput id="loginName" width="200" editable="true" text="aaa"/>
				</mx:FormItem>
				<mx:FormItem label="  密码：" required="true">
					<s:TextInput displayAsPassword="true" id="password"  width="200" editable="true" text="aaa"/>
				</mx:FormItem>
				<mx:FormItem>
					<s:Button id="signOn" label="登录" />
				</mx:FormItem>
			</mx:Form>
		</s:Panel>	
	</s:Group>
</s:Skin>
