<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("sign.SignOn")]
	</fx:Metadata>

	<s:Group top="1" bottom="1" left="1" right="1">
		<s:Panel title="用户登录" horizontalCenter="0" verticalCenter="0">
			<mx:Form>
				<mx:FormItem label="单位名：">
					<s:TextInput id="unitName" width="353" editable="true" text="m1"/>
				</mx:FormItem>
				<mx:FormItem label="用户名：">
					<s:TextInput id="loginName" width="353" editable="true" text="aaa"/>
				</mx:FormItem>
				<mx:FormItem label="  密码：">
					<s:TextInput displayAsPassword="true" id="password"  width="353" editable="true" text="aaa"/>
				</mx:FormItem>
				<mx:FormItem>
					<s:Button id="signOn" label="登录" />
				</mx:FormItem>
			</mx:Form>
		</s:Panel>	
	</s:Group>
</s:Skin>
