<?xml version="1.0" encoding="utf-8"?>
<c:AbstractInnerModule xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:c="org.lcf.*"
					   layout="absolute" width="100%" height="100%" creationComplete="onInit(event)" xmlns:util="util.*" >
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.validators.Validator;
			
			import org.lcf.EventListenerModel;
			import org.lcf.util.GeneralBundleEvent;
			
			import rpc.RpcEvent;
			import rpc.RpcService;
			
			import spark.components.DataGroup;
			import spark.components.List;
			import spark.events.IndexChangeEvent;
			
			import util.EventTypeDefine;
			import util.ObjectNameDefine;

			protected function onInit(event:FlexEvent):void
			{
				operationArea.container.parentContainer = this.c;
				//加载RPC服务
				var info:SysInfo = c.get(SysInfo.SYSTEM_INFO) as SysInfo;
				var rpcClient:RpcService = new RpcService(info.remoteSiteUrl);
				
				operationArea.container.put(RpcService.RPC_SERVICE, rpcClient)
				operationArea.open("manage/modules/marketing/MarketingsMainPage.swf","营销中心","manage/modules/resource/MarketingsMainPage.swf","assets/greenHomePage.jpeg",false,false);

			}
			public function onMarketingCenter():void{
				operationArea.open("manage/modules/marketing/MarketingsMainPage.swf","营销中心","manage/modules/resource/MarketingsMainPage.swf","assets/greenHomePage.jpeg",false,false);

			}


			protected function onSwitchCategory(e:IndexChangeEvent):void{
				operationArea.container.put(ObjectNameDefine.CURRENT_DISCOUNT_CATEGORY,categoryId.selectedItem);	
				
				//打开折扣管理页面
				operationArea.open(ObjectNameDefine.DISCOUNT_MODULE_ID,"打折促销","manage/modules/marketing/discount/Discounts.swf","assets/discount.jpg",true,true);
			}

		]]>
	</fx:Script>

	<s:HGroup width="100%" height="100%" gap="0" >
		<s:VGroup width="20%" height="100%" gap="0">
			<s:Button label="营销中心" id="marketingCenter" width="100%" height="24" fontSize="16"  chromeColor="#696969" click="onMarketingCenter()"/>
			<mx:Accordion id="category" width="100%" height="100%">
				<s:NavigatorContent  label="打折促销" width="100%" height="100%">
					<s:List id="categoryId" width="100%" height="100%"  textAlign="left" fontSize="14" change="onSwitchCategory(event)">
						<s:dataProvider>
							<s:ArrayCollection>
								<fx:Array>
									<fx:String>全部</fx:String>
									<fx:String>商品特价</fx:String>
									<fx:String>品类打折</fx:String>
									<fx:String>全场打折</fx:String>
								</fx:Array>
							</s:ArrayCollection>
						</s:dataProvider>
					</s:List>
				</s:NavigatorContent>
				<s:NavigatorContent  label="满额减款" width="100%" height="100%">
					
				</s:NavigatorContent>
				<s:NavigatorContent  label="满额赠礼" width="100%" height="100%">
					
				</s:NavigatorContent>
				<s:NavigatorContent  label="捆绑促销" width="100%" height="100%">
					
				</s:NavigatorContent>
				<s:NavigatorContent  label="消费抽奖" width="100%" height="100%">
					
				</s:NavigatorContent>
			</mx:Accordion>
		</s:VGroup>
		<c:TabNavigator id="operationArea"  width="100%" height="100%"/>
	</s:HGroup>
</c:AbstractInnerModule>