<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("manage.modules.main.MySettings")]
	</fx:Metadata>
	
	<!-- SkinParts
	name=name, type=spark.components.TextInput, required=true
	name=mobile, type=spark.components.TextInput, required=true
	name=newPass2, type=spark.components.TextInput, required=true
	name=cancelButton, type=spark.components.Button, required=true
	name=newPass, type=spark.components.TextInput, required=true
	name=saveButton, type=spark.components.Button, required=true
	name=oldPass, type=spark.components.TextInput, required=true
	-->
	<s:Group top="0" bottom="0" left="0" right="0">
		<s:Panel>
			
		</s:Panel>
	</s:Group>
			 
</s:Skin>
