<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("operate.modules.consume.ProductDisplay")]
	</fx:Metadata>
	<s:Group top="1" bottom="1" left="1" right="1">
		<mx:Image id="img" x="0" y="0" width="120" height="120">
			
		</mx:Image>
		<s:VGroup right="0" left="121" height="120" top="0">
			<s:Label id="productName" horizontalCenter="0"/>
			<s:HGroup>
				<s:Label id="specPrice"/>
				<s:Label id="currentPrice" color="#B5B5B5"  fontStyle="italic" fontWeight="bold" text="aaa"/>
			</s:HGroup>
			<s:Button id="buyButton"/>
			<s:Label id="ad"/>
		</s:VGroup>
	</s:Group>	
</s:Skin>
